# metadata

./: CHANGELOG.adoc  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/metadata-selector/src/main/java/org/sergei/metadata/selector/: Mapper.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/config/: MetadataSelectorConfig.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/dao/: MetadataDao.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/dao/impl/: CacheableMetadataDao.java  MetadataDaoImpl.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/dto/: Area.java  FormMetadata.java  Language.java  Layout.java  ViewField.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/exception/: DataAccessException.java
core/metadata-selector/src/main/java/org/sergei/metadata/selector/rest/: MetadataRestController.java
metadata-deploy/src/main/resources/db/0.1.0/: db.changelog-data.xml  db.changelog-schema.xml
metadata-deploy/src/main/resources/db/core/0.0.10/: db.changelog-data.xml
metadata-deploy/src/main/resources/db/core/0.0.7/: db.changelog-schema_06-09-2021.xml
metadata-deploy/src/main/resources/db/core/0.1.0/: db.changelog-data.xml
metadata-deploy/src/main/resources/db/core/1.1.0/: db.changelog-data.xml
metadata-deploy/src/main/resources/db/core/1.1.1/: db.changelog-data.xml
metadata-engine/: pom.xml
metadata-engine-itest/: pom.xml
metadata-engine-itest/src/test/java/io/github/sergeivisotsky/metadata/engine/itest/: ViewMetadataRestTest.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/config/: MetadataSelectorConfig.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/config/properties/: CacheConfigProperties.java  DataSourceConfigProperties.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/dao/impl/: CacheableMetadataDao.java  FormMetadataDaoImpl.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/dao/key/: FormMetadataCacheKey.java  MetadataCacheKey.java  ViewMetadataCacheKey.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/domain/: Order.java  ViewMetadata.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/domain/form/: FormMetadata.java
metadata-engine/src/main/java/io/github/sergeivisotsky/metadata/engine/filtering/dto/: ViewQuery.java
metadata-engine/src/test/java/io/github/sergeivisotsky/metadata/engine/dao/impl/: ComboBoxMetadataDaoImplTest.java  FormMetadataDaoImplTest.java  LookupMetadataDaoImplTest.java  NavigationMetadataDaoImplTest.java  ViewMetadataDaoImplTest.java
metadata-engine/src/test/java/io/github/sergeivisotsky/metadata/engine/filtering/: UrlViewQueryParserTest.java
metadata-engine/src/test/java/io/github/sergeivisotsky/metadata/engine/jdbc/sqlparser/: PrimitiveSelectParserTest.java
metadata-graphql/: pom.xml
metadata-graphql/src/main/java/io/github/sergeivisotsky/metadata/engine/graphql/config/: ResolverConfig.java  ScalarConfig.java
metadata-graphql/src/main/java/io/github/sergeivisotsky/metadata/engine/graphql/resolver/: ChartMetadataQueryResolver.java  FormMetadataQueryResolver.java  LookupMetadataQueryResolver.java  ViewMetadataQueryResolver.java  ViewQueryGraphQLQueryResolver.java
metadata-graphql/src/main/java/io/github/sergeivisotsky/metadata/engine/graphql/resolver/config/: ResolverConfig.java
metadata-graphql/src/main/resources/graphql/: enum.graphqls  navigation_metadata.graphqls  view_query.graphqls
metadata-provider-app/: pom.xml
metadata-selector/: pom.xml
metadata-selector-itest/: pom.xml
metadata-selector-itest/docker/: docker-compose.yml  pg.env  startup.bat
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/mapper/: ComboBoxMapper.java  FormMetadataMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  ViewMetadataMapper.java
metadata-selector-itest/src/test/java/io/github/sergeivisotsky/metadata/itest/: FormMetadataRestTest.java
metadata-selector-itest/src/test/resources/: application-postgres.yml  application-test.yml
metadata-selector-itest/src/test/resources/db/: db.changelog-1.xml  db.changelog-master.xml
metadata-selector-itest/src/test/resources/json/: testFormMetadata.json
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/config/: DataSourceDialectConfig.java  DatasourceConfig.java  MetadataSelectorConfig.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/dao/: AbstractMetadataDao.java  FormMetadataDao.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/dao/impl/: ChartMetadataDaoImpl.java  ComboBoxMetadataDaoImpl.java  FormMetadataDaoImpl.java  LayoutMetadataDaoImpl.java  LookupMetadataDaoImpl.java  (+4 more)
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/domain/: LogicHolder.java  LogicType.java  SortDirection.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/filtering/: QueryFilterService.java  UrlViewQueryParser.java  UrlViewQueryParserImpl.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/mapper/: MetadataMapper.java  ProcedureMetadataMapper.java  SQLMetadataMapper.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/rest/: FormMetadataController.java  ViewMetadataController.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/sqlgen/: PostgreSQLDialect.java  SQLDialect.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/utils/: ParseUtils.java
metadata-selector/src/test/java/io/github/sergeivisotsky/metadata/selector/filtering/: UrlViewQueryParserImplTest.java
ref-impl/metadata-provider-app/src/main/java/org/sergei/metadata/app/dto/: ExtendedFormMetadata.java  ExtendedLayout.java
ref-impl/metadata-provider-app/src/main/java/org/sergei/metadata/app/mapper/: FormMetadataMapper.java  LayoutMapper.java
(+77 files in other folders)
